<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/first_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter_name"
        android:textSize="30sp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="125dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/input_1"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="65dp"
        android:hint="🦉🦋"
        />
    <TextView
        android:id="@+id/second_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="30sp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/input_2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="65dp"
        android:hint="📠"
        />
    <TextView
        android:id="@+id/third_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="30sp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginRight="20dp"

        />
    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="160dp"
        />
</RelativeLayout>