<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:id="@+id/actvity2">

    <TextView
        android:id="@+id/third_1"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="290dp"
        android:text="🐓🐓🐓"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />
</RelativeLayout>